proto/src/main/proto/user.proto

syntax = "proto3";

option java_package = "com.thiamath.user";

package user;

service UserService {
  rpc GetUser(GetUserRequest) returns (User);
  rpc GetUserList(GetUserRequest) returns (stream User);
  rpc sendUserList(stream User) returns (SendUserListResponse);
  rpc conversation(stream ConversationStream) returns (ConversationStream);
}

message Void {}

message GetUserRequest {
  string name = 1;
}

message User {
  string name = 1;
  string dob = 2;
}

message SendUserListResponse {
  uint32 received = 1;
}

message ConversationStream {
  string message = 1;
}
